
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:oracle:thin:@mars:61525:crispd12
spring.datasource.username=SDUMANCIC
spring.datasource.password=SDUMANCIC
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info